spring.application.name=ufood-auth
server.port=8081

ufood.jwt.keystore.path=keystores/ufood.jks
ufood.jwt.keystore.password=123456
ufood.jwt.keystore.keypair-alias=ufood

spring.datasource.url=jdbc:mysql://localhost/ufood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root